<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docsmedi AI - 구내염 vs 구강암 진단</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <div id="upload-section">
            <h2>구내염 사진 업로드 및 진단</h2>
            <input type="file" id="file-upload" accept="image/*">
            <p id="status">분석 중입니다...</p>
            <img id="uploaded-image" src="" alt="" style="display:none;">
            <div id="diagnosis-result"></div>
        </div>

        <div id="chat-section">
            <h2>닥스AI 채팅</h2>
            <div id="chat-log"></div>
            <input type="text" id="user-input" placeholder="질문을 입력하세요...">
            <button id="send-button">질문 보내기</button>
        </div>
    </div>
    <script>
        const chatbox = document.getElementById('chat-log');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-button');
        const status = document.getElementById('status');
        const uploadedImage = document.getElementById('uploaded-image');
        const diagnosisResult = document.getElementById('diagnosis-result');
        const fileUpload = document.getElementById('file-upload');

        async function sendMessage() {
            const message = userInput.value.trim();
            const userId = "user123"; // 사용자 ID (고정값 또는 동적으로 설정 가능)

            if (message) {
                addMessage('질문자', message);
                userInput.value = '';

                try {
                    const response = await fetch('https://127f-106-249-0-85.ngrok-free.app/chat', { // 최신 ngrok URL
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message: message, user_id: userId }),
                    });

                    if (response.ok) {
                        const data = await response.json();
                        addMessage('Docs AI', data.response);
                    } else {
                        addMessage('Error', '서버와 통신 중 오류가 발생했습니다.');
                    }
                } catch (error) {
                    addMessage('Error', '서버에 연결할 수 없습니다.');
                }
            }
        }

        async function uploadImage() {
            const file = fileUpload.files[0];
            if (file) {
                status.style.display = 'block';
                const formData = new FormData();
                formData.append('file', file);

                try {
                    const response = await fetch('https://127f-106-249-0-85.ngrok-free.app/predict', { // 최신 ngrok URL
                        method: 'POST',
                        body: formData,
                    });

                    if (response.ok) {
                        const data = await response.json();
                        uploadedImage.src = data.image_path;
                        uploadedImage.style.display = 'block';
                        diagnosisResult.textContent = data.diagnosis_result + ": " + data.gpt_response;
                    } else {
                        diagnosisResult.textContent = '서버와 통신 중 오류가 발생했습니다.';
                    }
                } catch (error) {
                    diagnosisResult.textContent = '서버에 연결할 수 없습니다.';
                } finally {
                    status.style.display = 'none';
                }
            }
        }

        sendButton.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        fileUpload.addEventListener('change', uploadImage);

        function addMessage(sender, message) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.classList.add(sender === 'You' ? 'user-message' : 'bot-message');
            messageElement.innerHTML = `<strong>${sender}:</strong> ${message}`;
            chatbox.appendChild(messageElement);
            chatbox.scrollTop = chatbox.scrollHeight;
        }
    </script>
</body>
</html>
